# ForceDrawnGraphs

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: .$GS Build Flowchart.drawio.bkp  .$Wikiset Breakdown.drawio.bkp  DEVLOG.md  Fuzzy_String_Matching.md  GRAPHS.md  GS Build Flowchart.drawio  Graphs_and_JUNG.md  JUNG_3D_FR_Impl.md  JUNG_FRLAYOUT_DIFF.md  Kensho_Wikimedia_Data.md  Optimizing Imports - Leveraging Multiple Threads.xlsx  Optimizing Imports - Prepared Statements Data.xlsx  PROPERTY_BLACKLIST.md  PROPERTY_EXCLUSION_LIST.md  REREADME.md  Tutte_Centroid_Layout.md  VALUE_VISITORS.md  Value_Visitor_Pattern.md  WEIGHTED_AVERAGE_LAYOUT.md  WIKIDATA.md  WIKIDATA_API.md  Wikiset Breakdown.drawio  notes.md
docs/dev/: DONTREADME.md
docs/resources/: .$KenshoDatasetChart_v2.0.drawio.bkp  .$Wikiset Breakdown.drawio.bkp  Building Layout Speed Testing Data.xlsx  KenshoDatasetChart_v2.0.drawio
docs/understanding/: FUZZY_MATCH.md
src/main/java/edu/ForceDrawnGraphs/: BuildLocalSet.java  ForceDrawnGraphs.java  ForceDrawnGraphsApplication.java  TestCommand.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/: WikiverseApplication.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/commands/: DatasetCommands.java  InitWikiset.java  LocalDBCommands.java  TestCommand.java  WikisetCommands.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/db/: Database.java  LocalDatabase.java  WikisetDao.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/exceptions/: LocalDatabaseConnectionException.java  UnableToGetRecordCountException.java  WikisetCreationException.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/models/: GSEdge.java  GSNode.java  RecordLineImportProgress.java  RecordTotals.java  RecordTotalsInfo.java  Wikiset.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/serial/: ItemAliasRecord.java  ItemRecord.java  LinkAnnotatedTextRecord.java  PageRecord.java  PropertyAliasRecord.java  PropertyRecord.java  SectionRecord.java  StatementRecord.java
src/main/java/edu/ForceDrawnGraphs/Wikiverse/utils/: Countable.java  Loggable.java  ProcessTimer.java  TotalRecords.java
src/main/java/edu/ForceDrawnGraphs/commands/: BuildLocalSet.java  CalculatePropertyRank.java  CreateTables.java  CreateVertices.java  ExampleGraph.java  FindAndUpdateRecordCounts.java  Graphset.java  GraphsetCommands.java  HelloWorld.java  InitGraphset.java  LayoutTests.java  OriginalDataset.java  OriginalDatasetImportTools.java  ResetLocalSet.java
src/main/java/edu/ForceDrawnGraphs/commands/dep/: FindAndUpdateRecordCounts.java
src/main/java/edu/ForceDrawnGraphs/commands/v1/: CalculatePropertyRank.java  CreateTables.java  GraphsetTools.java  OriginalDatasetImportTools.java
src/main/java/edu/ForceDrawnGraphs/functions/: AddBatchToStmt.java  ExecuteSQLResourceFile.java  FindTotalRecordsInFile.java  FindWMEntDocumentFromTitleQuery.java  GetBufferedReaderForResource.java  GetPreparedStmt.java  GetStringArrayAttributesFromCSVLine.java  ReadSQLFileAsString.java
src/main/java/edu/ForceDrawnGraphs/interfaces/: Loggable.java  Printable.java  ProcessTimer.java  Reportable.java  Timestampable.java
src/main/java/edu/ForceDrawnGraphs/jung/: FRLayout3D.java  GraphsetDecorator.java  JPoint3D.java  Layout3D.java  Point3D.java  RandomLocationTransformer3D.java
src/main/java/edu/ForceDrawnGraphs/models/: BaseDatasetRecord.java  BuildLocalSetProgressTracker.java  Edge.java  Graphset.java  Hyperlink.java  Item.java  LinkAnnotatedTextRecord.java  LocalSetInfo.java  MWEntityDocumentProcessor.java  OriginalDatasetImportInfoStruction.java  Page.java  Property.java  SectionRecord.java  Statement.java  Vertex.java  WikiDocAPIBroker.java  WikiDocFetchQueue.java  WikiDocItemDetails.java  WikiDocProcessor.java  WikiDocStmtDetails.java  WikiDocStmtPropertyDetails.java
src/main/java/edu/ForceDrawnGraphs/util/: DateConverter.java  ExecuteSQL.java  FindTotalRecordsInFile.java  FirstResponder.java  FuzzyStringMatch.java  JUNGVisualizer.java  LevenshteinStringMatch.java  ProcessTimer.java  Reportable.java
src/main/resources/: CreateWikisetTable.sql  LocalDBPresent.sql  application.properties
src/main/resources/queries/: GetAllRelevantRecords.sql  GetPropsOrderedByNumOfStmtRefs.sql
src/main/resources/query/: GetRelevantRecords.sql
src/main/resources/sql/: BuildLocalSet.sql  CreateAll.sql  CreateAllNoDrops.sql  CreateEdges.sql  CreateHyperlinks.sql  CreateItems.sql  CreatePages.sql  CreateProperties.sql  CreateStatements.sql  CreateVertices.sql  CreateWikisetTable.sql  DropLocalSetSchma.sql  LocalDBPresent.sql  LocalSetSchema.sql
src/test/java/edu/ForceDrawnGraphs/: ForceDrawnGraphsApplicationTests.java
src/test/java/edu/ForceDrawnGraphs/Wikiverse/: WikiverseApplicationTests.java
(+63 files in other folders)
