<mxfile host="Electron" modified="2024-02-07T01:28:37.879Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pVrxQEzvjCh7gbb72tTq" version="23.0.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1707" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A7kfEmjvBRYRApPdiCBl-5" value="1: item.csv" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="200" height="60" as="geometry">
            <mxRectangle x="40" y="40" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-7" value="Does item have a page record?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-5">
          <mxGeometry x="5" y="25" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-11" value="2: page.csv" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="200" height="60" as="geometry">
            <mxRectangle x="320" y="40" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-16" value="Does page have LAT record?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-11">
          <mxGeometry x="10" y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A7kfEmjvBRYRApPdiCBl-5" target="A7kfEmjvBRYRApPdiCBl-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="110" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-14" value="has page" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=2" connectable="0" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-18" value="" style="endArrow=block;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="A7kfEmjvBRYRApPdiCBl-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="90" as="sourcePoint" />
            <mxPoint x="232" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A7kfEmjvBRYRApPdiCBl-28" target="A7kfEmjvBRYRApPdiCBl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-28" value="3: link_annotated_texts.json" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7.5" y="250" width="205" height="60" as="geometry">
            <mxRectangle x="320" y="40" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-29" value="&amp;nbsp;Section[ ] -&amp;gt; target_page_ids" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-28">
          <mxGeometry x="10" y="25" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.497;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A7kfEmjvBRYRApPdiCBl-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="250" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-32" value="has LAT" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=2" connectable="0" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-35" value="GS_Node" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="200" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-36" value="&lt;b&gt;+item_id (PK)&lt;/b&gt;&lt;b&gt;&lt;br&gt;+en_label&lt;br&gt;+en_desc&amp;nbsp;&lt;br&gt;+page_id (PK)&lt;br&gt;+views&lt;br&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-35">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-41" value="&lt;pre&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Available vars &amp;amp; info&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="247" y="10" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-44" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="150" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-45" value="GS_Node" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="390" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-46" value="&lt;b&gt;+item_id (PK)&lt;/b&gt;&lt;b&gt;&lt;br&gt;+en_label&lt;br&gt;+en_desc&amp;nbsp;&lt;br&gt;+page_id (PK)&lt;br&gt;+views&lt;br&gt;+target_page_ids (FK [ ])&lt;br&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-45">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-47" value="4: Begins Edge building?" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="8.75" y="345" width="202.5" height="60" as="geometry">
            <mxRectangle x="320" y="40" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-48" value="Evaluate statements?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-47">
          <mxGeometry x="30" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="A7kfEmjvBRYRApPdiCBl-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="112.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-53" value="" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="345" width="40" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="A7kfEmjvBRYRApPdiCBl-55" target="A7kfEmjvBRYRApPdiCBl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-55" value="1: item_aliases.csv" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="10" width="200" height="60" as="geometry">
            <mxRectangle x="40" y="40" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-56" value="Unused: en_alias (str)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-55">
          <mxGeometry x="30" y="25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-57" value="" style="endArrow=block;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" target="A7kfEmjvBRYRApPdiCBl-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="90" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="232" y="30" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-24" value="GS_Node" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-58">
          <mxGeometry x="20" y="5" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-25" value="&lt;b&gt;+item_id (PK)&lt;/b&gt;&lt;b&gt;&lt;br&gt;+en_label&lt;br&gt;+en_desc&amp;nbsp;&lt;br&gt;&lt;/b&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-24">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-58">
          <mxGeometry x="175" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="A7kfEmjvBRYRApPdiCBl-58">
          <mxGeometry width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-62" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="407" y="195" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-63" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="232" y="195" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-64" value="" style="endArrow=block;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A7kfEmjvBRYRApPdiCBl-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
            <mxPoint x="270" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="404.5" y="385" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=0;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="229.5" y="385" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A7kfEmjvBRYRApPdiCBl-69" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="A7kfEmjvBRYRApPdiCBl-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="330" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
