<mxfile host="Electron" modified="2024-02-05T18:53:51.407Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v0uXgorgo5rtfjdizyCb" version="23.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="928" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TfP4_uzhoSNBbey_fxV2-1" value="text_annotated_links.json" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-4" value="page_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-2">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-7" value="Sections[ ]" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-5">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-18" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="140" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-8" value="page.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-18">
          <mxGeometry width="250" height="150" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-8">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-10" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-11" value="page_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-9">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-8">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-13" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-14" value="item_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-12">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-17" value="" style="group;strokeColor=default;strokeWidth=1;" vertex="1" connectable="0" parent="TfP4_uzhoSNBbey_fxV2-18">
          <mxGeometry x="30" y="90" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-15" value="title string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;labelBorderColor=none;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-17">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-16" value="views int" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=0;right=0;align=left;spacingLeft=6;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-17">
          <mxGeometry y="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-33" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="160" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-76" value="" style="group" vertex="1" connectable="0" parent="TfP4_uzhoSNBbey_fxV2-33">
          <mxGeometry width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-34" value="item.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-76">
          <mxGeometry width="250" height="120" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-35" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-34">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-36" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-37" value="item_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-35">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-34">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-39" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-40" value="en_label string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-38">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-44" value="en_description string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-76">
          <mxGeometry x="30" y="90" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-49" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="30" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-50" value="item_aliases.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-49">
          <mxGeometry width="250" height="90" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-51" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-50">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-52" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-53" value="item_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-51">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-50">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-55" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-56" value="en_alias string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-54">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-60" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="360" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-61" value="statements.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-60">
          <mxGeometry width="250" height="120" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-61">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-63" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-64" value="source_item_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-62">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-61">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-66" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-67" value="edge_property_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-65">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-68" value="target_item_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-60">
          <mxGeometry x="30" y="90" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-69" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-60">
          <mxGeometry y="90" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-77" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="460" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-78" value="property.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-77">
          <mxGeometry width="250" height="120" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-78">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-80" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-79">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-81" value="property_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-79">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-78">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-83" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-84" value="en_label string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-82">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-85" value="en_description string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=1;left=1;bottom=0;right=0;align=left;spacingLeft=6;strokeWidth=1;fontStyle=4;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-77">
          <mxGeometry x="30" y="90" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-2" target="TfP4_uzhoSNBbey_fxV2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="55" />
              <mxPoint x="280" y="120" />
              <mxPoint x="180" y="120" />
              <mxPoint x="180" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-35" target="TfP4_uzhoSNBbey_fxV2-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="180" as="sourcePoint" />
            <mxPoint x="850" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="205" />
              <mxPoint x="820" y="140" />
              <mxPoint x="820" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-62" target="TfP4_uzhoSNBbey_fxV2-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="405" />
              <mxPoint x="500" y="310" />
              <mxPoint x="500" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-92" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="TfP4_uzhoSNBbey_fxV2-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="470" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="470" />
              <mxPoint x="520" y="320" />
              <mxPoint x="520" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-65" target="TfP4_uzhoSNBbey_fxV2-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="435" />
              <mxPoint x="510" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-103" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-107" target="TfP4_uzhoSNBbey_fxV2-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="648.3333333333335" as="sourcePoint" />
            <mxPoint x="30" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="665" />
              <mxPoint x="20" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-104" value="&lt;h1&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Statements: &lt;font color=&quot;#ff0000&quot;&gt;Albert Einstein&lt;/font&gt;&#39;s &lt;font color=&quot;#00ff00&quot;&gt;Profession&lt;/font&gt; is &lt;font color=&quot;#0000ff&quot;&gt;Physicist&lt;/font&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;Where &lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff0000&quot;&gt;Albert Einstein&lt;/font&gt; is stored as an item (and will likely have a page, and thusly a L.A.T. record), both &lt;font style=&quot;font-size: 14px;&quot; color=&quot;#00ff00&quot;&gt;Profession&lt;/font&gt; and &lt;font style=&quot;font-size: 14px;&quot; color=&quot;#0000ff&quot;&gt;Physicist&lt;/font&gt; won&#39;t necessarily have a page, since other pages (&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#0000ff&quot;&gt;Physicists&lt;/font&gt;) can have &lt;font style=&quot;font-size: 14px;&quot; color=&quot;#00ff00&quot;&gt;Professions&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#2D7600;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="10" y="309" width="490" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-105" value="" style="group;strokeColor=default;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="620" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-106" value="property_alieases.csv" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-105">
          <mxGeometry width="250" height="90" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-107" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-106">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-108" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-109" value="property_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-107">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-110" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-106">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-111" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-112" value="en_alias string" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;" vertex="1" parent="TfP4_uzhoSNBbey_fxV2-110">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TfP4_uzhoSNBbey_fxV2-115" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TfP4_uzhoSNBbey_fxV2-12" target="TfP4_uzhoSNBbey_fxV2-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="520" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="215" />
              <mxPoint x="480" y="140" />
              <mxPoint x="810" y="140" />
              <mxPoint x="810" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
