<mxfile host="Electron" modified="2024-04-13T05:36:31.583Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sYv1rN1NkXjKr4pz_jD8" version="24.1.0" type="device">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="857" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YQcLanGYQpLiuqUBtrCq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="1040" height="370" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-1" value="Items" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="190" height="144" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-2" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="QIUh5-3QbJvNReyUQ5Ab-1" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-3" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-2" vertex="1" connectable="0">
          <mxGeometry width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-4" value="item_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-1" vertex="1">
          <mxGeometry y="56" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-5" value="PK2" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-4" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-6" value="en_label (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-1" vertex="1">
          <mxGeometry y="82" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-6" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-8" value="en_description (TEXT)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-1" vertex="1">
          <mxGeometry y="108" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-8" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-10" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-1" vertex="1">
          <mxGeometry y="134" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-10" vertex="1" connectable="0">
          <mxGeometry width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-12" value="Pages" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-13" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-14" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-13" vertex="1" connectable="0">
          <mxGeometry width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-15" value="page_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="56" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-16" value="PK2" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-15" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-17" value="item_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="82" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-18" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-17" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-19" value="title (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="108" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="QIUh5-3QbJvNReyUQ5Ab-19" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-23" value="views (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="134" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-23" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-21" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-12" vertex="1">
          <mxGeometry y="160" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-22" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-21" vertex="1" connectable="0">
          <mxGeometry width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-17" target="QIUh5-3QbJvNReyUQ5Ab-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="350" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="140" />
              <mxPoint x="290" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-29" value="Statements" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="230" height="144" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-30" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="QIUh5-3QbJvNReyUQ5Ab-29" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-31" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-30" vertex="1" connectable="0">
          <mxGeometry width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-32" value="source_item_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-29" vertex="1">
          <mxGeometry y="56" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-33" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-32" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-36" value="target_item_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-29" vertex="1">
          <mxGeometry y="82" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-37" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-36" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-34" value="edge_property_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-29" vertex="1">
          <mxGeometry y="108" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-35" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-34" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-38" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-29" vertex="1">
          <mxGeometry y="134" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-39" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-38" vertex="1" connectable="0">
          <mxGeometry width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-40" value="Hyperlinks" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="840" y="240" width="230" height="144" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-41" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="QIUh5-3QbJvNReyUQ5Ab-40" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-42" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-41" vertex="1" connectable="0">
          <mxGeometry width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-43" value="from_page_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-40" vertex="1">
          <mxGeometry y="56" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-44" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-43" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-45" value="to_page_id (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-40" vertex="1">
          <mxGeometry y="82" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-46" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-45" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-47" value="count (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-40" vertex="1">
          <mxGeometry y="108" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-48" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-47" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-49" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-40" vertex="1">
          <mxGeometry y="134" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-50" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-49" vertex="1" connectable="0">
          <mxGeometry width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-15" target="QIUh5-3QbJvNReyUQ5Ab-43" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="410" as="sourcePoint" />
            <mxPoint x="850" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-15" target="QIUh5-3QbJvNReyUQ5Ab-45" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="319" as="sourcePoint" />
            <mxPoint x="850" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-32" target="QIUh5-3QbJvNReyUQ5Ab-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="360" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-36" target="QIUh5-3QbJvNReyUQ5Ab-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="319" as="sourcePoint" />
            <mxPoint x="350" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-58" value="Properties" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="340" y="410" width="230" height="170" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-59" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-60" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-59" vertex="1" connectable="0">
          <mxGeometry width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-61" value="property_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="56" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-62" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-61" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-63" value="en_label (VAR_CHAR)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="82" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-64" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-63" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-65" value="en_description (TEXT)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="108" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-66" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-65" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-69" value="number_of_refs (INT)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="134" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-70" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-69" vertex="1" connectable="0">
          <mxGeometry width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-67" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="QIUh5-3QbJvNReyUQ5Ab-58" vertex="1">
          <mxGeometry y="160" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-68" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="QIUh5-3QbJvNReyUQ5Ab-67" vertex="1" connectable="0">
          <mxGeometry width="32" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QIUh5-3QbJvNReyUQ5Ab-71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIUh5-3QbJvNReyUQ5Ab-34" target="QIUh5-3QbJvNReyUQ5Ab-61" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="371" as="sourcePoint" />
            <mxPoint x="350" y="319" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="390" />
              <mxPoint x="220" y="420" />
              <mxPoint x="320" y="380" />
              <mxPoint x="350" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-3" value="Record Totals" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="270" height="170" as="geometry">
            <mxRectangle x="40" y="40" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-16" value="Statements - 141,206,853" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=right;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=16;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-17" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-16">
          <mxGeometry width="10" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-6" value="Hyperlinks - 105,305,959" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=right;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=16;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-6">
          <mxGeometry width="10" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-8" value="Items - 26,048,883" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=right;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=16;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-8">
          <mxGeometry width="10" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-10" value="Pages - 5,362,174" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=right;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=16;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-10">
          <mxGeometry width="10" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-12" value="Properties - 6,985" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=right;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=16;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-12">
          <mxGeometry width="10" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-14" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="YQcLanGYQpLiuqUBtrCq-3">
          <mxGeometry y="156" width="270" height="14" as="geometry" />
        </mxCell>
        <mxCell id="YQcLanGYQpLiuqUBtrCq-15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="YQcLanGYQpLiuqUBtrCq-14">
          <mxGeometry width="10" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
